{
  "cleanUrls": true,
  "trailingSlash": true,
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    }
  ]
}
